# Define directories
curr_dir=`pwd`
script_dir=${curr_dir}/..
sample=SAMPLE
task=TASK
run=RUN
ses=SESSION
type=TYPE-${ses}
model=MODEL
sub_list=SUBJ_IDS
mask=${curr_dir}/../brain_mask/MNI152NLin2009cAsym_res-02_desc-brain_mask.nii.gz
fixed_in=INPUT
group_dir=OUTPUT
tmp_dir=/scratch/groups/russpold/${USER}/${sample}
group_scratch=${tmp_dir}/group/${type}/${model}
group_out=${group_dir}/ses-${ses}/${type}

[ ! -d ${group_scratch} ] && echo "group scratch directory exists" | mkdir -p ${group_scratch}
[ ! -d ${group_out} ] && echo "group out directory exists" | mkdir -p ${group_out}

# cp subjs to tmpdir
cat ${sub_list} | while read line ; do 
	[ ! -d ${tmp_dir}/inp ] && echo "group out directory exists" | mkdir -p ${tmp_dir}/inp/
	cp -r ${fixed_in}/ses-${ses}/${line}/${line}_ses-${ses}_task-${task}_*_${model}_stat-effect.nii.gz ${tmp_dir}/inp/
done 

# run python script
echo "Sample Type: ${sample}"
echo "Run: ${type}"
echo "Subject List: ${sub_list}"
echo "Fixed lvl input: ${tmp_dir}"
echo "Group scratch out: ${group_scratch}"
echo "Group oak out: ${group_out}"

python ${script_dir}/group_withinsession_permutations.py --sample ${sample} --task ${task} --run ${run} --ses ${ses} --type ${type} --mask ${mask} --mask_label mni-152 --model ${model} --input ${tmp_dir}/inp --output ${group_scratch}
grp_error=$?

if [ ${grp_error} -eq 0 ]; then
	echo "Python group level completed successfully!"
	echo "Syncing files from scratch to analysis path. Deleted from scratch once sync'd"
	rsync -av --remove-source-files ${group_scratch}/ ${group_out}/
	rm -r ${tmp_dir}/inp/*${model}*
else
	echo "Python group level failed."
	exit 1
fi
