#!/bin/bash -l
#SBATCH -J first_abcd
#SBATCH --array=181 #0-249 #0-524 #238#0-237 #0-119 #120-239 # # jobs
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --mem-per-cpu=10G
#SBATCH -t 04:00:00	# For single model, only need max 00:10:00, for permutations request 04:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mdemiden@umn.edu
#SBATCH -p msismall,agsmall
#SBATCH -o logs/%x_%A_%a.out #update for abcd/ahrb/mls
#SBATCH -e logs/%x_%A_%a.err #update for abcd/ahrb/mls
#SBATCH -A feczk001 #faird #feczk001 # update for UMN/sherlock

source $HOME/miniconda3/etc/profile.d/conda.sh
conda activate fmri_env
module load fsl
ID=${SLURM_ARRAY_TASK_ID}
bash ./batch_jobs/first${ID}
