#!/bin/bash -l
#SBATCH -J first_abcd
#SBATCH --array=14 # jobs
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --mem-per-cpu=6G
#SBATCH -t 03:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=demidenm@stanford.edu
#SBATCH -p russpold,normal,owners
#SBATCH -o logs_ahrb/%x_%A_%a.out #update for abcd/ahrb/mls
#SBATCH -e logs_ahrb/%x_%A_%a.err #update for abcd/ahrb/mls

source $HOME/miniconda3/etc/profile.d/conda.sh
conda activate fmri_env

ID=${SLURM_ARRAY_TASK_ID}
bash ./batch_jobs/first${ID}
