#!/bin/bash -l
#SBATCH -J group_abcd
#SBATCH --array=0-359 #179 #0-59 for both runs # jobs
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=6G
#SBATCH -t 00:20:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mdemiden@umn.edu
#SBATCH -p msismall,agsmall 
#SBATCH -o logs/%x_%A_%a.out #update for abcd/ahrb/mls
#SBATCH -e logs/%x_%A_%a.err #update for abcd/ahrb/mls
#SBATCH -A feczk001 #faird 

source $HOME/miniconda3/etc/profile.d/conda.sh
conda activate fmri_env

ID=${SLURM_ARRAY_TASK_ID}
bash ./batch_jobs/group${ID}
