#!/bin/bash -l
#SBATCH -J icc_ahrb
#SBATCH --array=0-239%20 # jobs
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --mem-per-cpu=6G
#SBATCH -t 00:30:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=demidenm@stanford.edu
#SBATCH -p russpold,normal,owners
#SBATCH -o logs_ahrb/%x_%A_%a.out #update for abcd/ahrb/mls
#SBATCH -e logs_ahrb/%x_%A_%a.err #update for abcd/ahrb/mls

source $HOME/miniconda3/etc/profile.d/conda.sh
conda activate fmri_env
ID=${SLURM_ARRAY_TASK_ID}
bash ./batch_jobs/icc${ID}
