#!/bin/bash -l
#SBATCH -J icc_abcd
#SBATCH --array=0-479%240 #0-239 #full 0-239, random subsample 0-99 jobs
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=6
#SBATCH --mem-per-cpu=8G
#SBATCH -t 08:00:00
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mdemiden@umn.edu
#SBATCH -p msismall,agsmall
#SBATCH -o logs/%x_%A_%a.out #update for abcd/ahrb/mls
#SBATCH -e logs/%x_%A_%a.err #update for abcd/ahrb/mls
#SBATCH -A feczk001 #faird #feczk001 # update for UMN/sherlock

source $HOME/miniconda3/etc/profile.d/conda.sh
conda activate fmri_env
module load fsl
ID=${SLURM_ARRAY_TASK_ID}

bash ./batch_jobs/icc${ID}
